# PWRlangConverter

./: !!!plik_konfiguracyjny_autokopiowany_po_kompilacji.json  !!!plik_konfiguracyjny_autokopiowany_po_kompilacji.json.old(op100)  !INSTRUKCJA_IMPLEMENTACJI.txt  !info-Linux.txt  !info-macOS.txt  PWRlangConverter.sln  Zdarzenia_po_kompilacji.cmd
PWRlangConverter/: JSON.cs  PWRlangConverter.cs  PWRlangConverter.csproj  konfiguracja.cs
kompatybilność z win7-x64/: !info.txt
